<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Aladin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="creator" content="ALADIN,aladin,scream,SCREAM">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="publisher" content="aladin technologes sarl,aladin">
  <meta name="keywords" content="Imprimerie, Affichage, Aladin,aladin,ALADIN,carte de visite,brochure,carte de voeux,gadget,tasse,stylot">
  <meta name="author" content="DAVID KOUAME,FRANCK EMERICK,CAMARA MOHAMED,TSB">
  <meta name="description" content="Aladin est une Imprimerie digitale">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="icon" type="image/x-icon" href="./assets/image/favicon.png">

  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

   

  
  

<script src="http://code.jquery.com/jquery-git.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T053Z2W7VN');
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
